# 巡检宝 Docker 开发环境配置
# 复制此文件为 .env 并修改配置

# MySQL
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=xunjianbao
MYSQL_USER=xunjianbao
MYSQL_PASSWORD=xunjianbao123

# Redis
REDIS_PASSWORD=redis123

# JWT (至少32字符)
JWT_SECRET=dev-jwt-secret-for-docker-environment-32ch

# YOLO
YOLO_DEVICE=cpu

# 微服务 URL（Docker 环境使用容器名）
AI_SERVICE_URL=http://ai:8095
YOLO_SERVICE_URL=http://yolo:8097
BACKEND_URL=http://backend:8094
OPENCLAW_URL=http://openclaw:8096

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
