# 巡检宝后端 - 生产环境配置
# ==========================================

# 环境模式（必须设置为release）
GIN_MODE=release
ENVIRONMENT=production

# 端口
PORT=8094

# 数据库（MySQL，必填）
DB_HOST=your-mysql-host
DB_PORT=3306
DB_USER=xunjianbao
DB_PASSWORD=your-secure-password
DB_NAME=xunjianbao
DATABASE_URL=xunjianbao:your-secure-password@tcp(your-mysql-host:3306)/xunjianbao?charset=utf8mb4&parseTime=True&loc=Local

# JWT配置（必填，至少32字符）
JWT_SECRET=your-production-jwt-secret-key-minimum-32-characters-required

# CORS配置（必填，逗号分隔）
CORS_ALLOWED_ORIGINS=https://xunjianbao.com,https://admin.xunjianbao.com

# 上传配置
MAX_UPLOAD_SIZE=10485760  # 10MB

# 认证配置（生产环境必须启用）
AUTH_ENABLED=true

# 日志配置
LOG_LEVEL=info
