# 巡检宝后端 - 开发环境配置
# ==========================================

# 环境模式
GIN_MODE=debug
ENVIRONMENT=development

# 端口
PORT=8094

# 数据库（MySQL）
DB_HOST=localhost
DB_PORT=3306
DB_USER=xunjianbao
DB_PASSWORD=xunjianbao_dev
DB_NAME=xunjianbao
DATABASE_URL=xunjianbao:xunjianbao_dev@tcp(localhost:3306)/xunjianbao?charset=utf8mb4&parseTime=True&loc=Local
# 旧 SQLite 配置（已弃用）
# DATABASE_URL=  # 留空则使用 SQLite

# JWT配置（开发环境使用默认值）
JWT_SECRET=dev-secret-key-for-testing-only-do-not-use-in-prod
# 或者留空，程序会自动生成

# CORS配置（开发环境允许localhost）
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000

# 上传配置
MAX_UPLOAD_SIZE=10485760  # 10MB

# 认证配置
AUTH_ENABLED=false  # 开发环境禁用认证

# 日志配置
LOG_LEVEL=debug
